﻿namespace Veit.TruckProjects
{
    using System.Collections.Generic;

    public static class Helpers
    {
        static readonly Dictionary<string, string> CountryCodesMapping = new Dictionary<string, string>
        {
            ["Afghanistan"] = "AFG",
            ["Albania"] = "ALB",
            ["Algeria"] = "DZA",
            ["Andorra"] = "AND",
            ["Angola"] = "AGO",
            ["Antigua & Deps"] = "ATG",
            ["Argentina"] = "ARG",
            ["Armenia"] = "ARM",
            ["Australia"] = "AU",
            ["Austria"] = "AT", // "A",
            ["Azerbaijan"] = "AZE",
            ["Bahamas"] = "BHS",
            ["Bahrain"] = "BHR",
            ["Bangladesh"] = "BGD",
            ["Barbados"] = "BRB",
            ["Belarus"] = "BY",
            ["Belgium"] = "BE", // "B",
            ["Belize"] = "BLZ",
            ["Benin"] = "BEN",
            ["Bhutan"] = "BTN",
            ["Bolivia"] = "BOL",
            ["Bosnia Herzegovina"] = "BIH",
            ["Botswana"] = "BWA",
            ["Brazil"] = "BR",
            ["Brunei"] = "BRN",
            ["Bulgaria"] = "BG",
            ["Burkina"] = "BFA",
            ["Burundi"] = "BDI",
            ["Cambodia"] = "KHM",
            ["Cameroon"] = "CMR",
            ["Canada"] = "CAN",
            ["Cape Verde"] = "CPV",
            ["Central African Rep"] = "CAF",
            ["Chad"] = "TCD",
            ["Chile"] = "CHL",
            ["China"] = "CN",
            ["Colombia"] = "COL",
            ["Comoros"] = "COM",
            ["Congo"] = "COG",
            ["Congo {Democratic Rep}"] = "COD",
            ["Costa Rica"] = "CRI",
            ["Croatia"] = "HR",
            ["Cuba"] = "CUB",
            ["Cyprus"] = "CY",
            ["Czech Republic"] = "CZ",
            ["Denmark"] = "DK",
            ["Djibouti"] = "DJI",
            ["Dominica"] = "DMA",
            ["Dominican Republic"] = "DOM",
            ["East Timor"] = "TLS",
            ["Ecuador"] = "ECU",
            ["Egypt"] = "EG",
            ["El Salvador"] = "SLV",
            ["Equatorial Guinea"] = "GNQ",
            ["Eritrea"] = "ERI",
            ["Estonia"] = "EST",
            ["Ethiopia"] = "ETH",
            ["Fiji"] = "FJI",
            ["Finland"] = "FI",
            ["France"] = "FR", // "F",
            ["Gabon"] = "GAB",
            ["Gambia"] = "GMB",
            ["Georgia"] = "GEO",
            ["Germany"] = "DE",
            ["Ghana"] = "GHA",
            ["Greece"] = "GRC",
            ["Grenada"] = "GRD",
            ["Guatemala"] = "GTM",
            ["Guinea"] = "GIN",
            ["Guinea-Bissau"] = "GNB",
            ["Guyana"] = "GUY",
            ["Haiti"] = "HTI",
            ["Honduras"] = "HND",
            ["Hungary"] = "HU",
            ["Iceland"] = "ISL",
            ["India"] = "IND",
            ["Indonesia"] = "IDN",
            ["Iran"] = "IRN",
            ["Iraq"] = "IRQ",
            ["Ireland {Republic}"] = "IE",
            ["Israel"] = "ISR",
            ["Italy"] = "IT", // "I"
            ["Ivory Coast"] = "CIV",
            ["Jamaica"] = "JAM",
            ["Japan"] = "JP",
            ["Jordan"] = "JOR",
            ["Kazakhstan"] = "KAZ",
            ["Kenya"] = "KEN",
            ["Kiribati"] = "KIR",
            ["Korea North"] = "PRK",
            ["Korea South"] = "KOR",
            ["Kosovo"] = "XKX",
            ["Kuwait"] = "KWT",
            ["Kyrgyzstan"] = "KGZ",
            ["Laos"] = "LAO",
            ["Latvia"] = "LVA",
            ["Lebanon"] = "LBN",
            ["Lesotho"] = "LSO",
            ["Liberia"] = "LBR",
            ["Libya"] = "LBY",
            ["Liechtenstein"] = "LIE",
            ["Lithuania"] = "LTU",
            ["Luxembourg"] = "LUX",
            ["Macedonia"] = "MKD",
            ["Madagascar"] = "MDG",
            ["Malawi"] = "MWI",
            ["Malaysia"] = "MYS",
            ["Maldives"] = "MDV",
            ["Mali"] = "MLI",
            ["Malta"] = "MLT",
            ["Marshall Islands"] = "MHL",
            ["Mauritania"] = "MRT",
            ["Mauritius"] = "MUS",
            ["Mexico"] = "MEX",
            ["Micronesia"] = "FSM",
            ["Moldova"] = "MDA",
            ["Monaco"] = "MCO",
            ["Mongolia"] = "MNG",
            ["Montenegro"] = "MNE",
            ["Morocco"] = "MAR",
            ["Mozambique"] = "MOZ",
            ["Myanmar, {Burma}"] = "MMR",
            ["Namibia"] = "NAM",
            ["Nauru"] = "NRU",
            ["Nepal"] = "NPL",
            ["Netherlands"] = "NL",
            ["New Zealand"] = "NZ",
            ["Nicaragua"] = "NIC",
            ["Niger"] = "NER",
            ["Nigeria"] = "NGA",
            ["Norway"] = "NO",
            ["Oman"] = "OMN",
            ["Pakistan"] = "PAK",
            ["Palau"] = "PLW",
            ["Panama"] = "PAN",
            ["Papua New Guinea"] = "PNG",
            ["Paraguay"] = "PRY",
            ["Peru"] = "PER",
            ["Philippines"] = "PHL",
            ["Poland"] = "PL",
            ["Portugal"] = "PT",
            ["Qatar"] = "QAT",
            ["Romania"] = "RO",
            ["Russian Federation"] = "RU",
            ["Rwanda"] = "RWA",
            ["St Kitts & Nevis"] = "KNA",
            ["St Lucia"] = "LCA",
            ["Saint Vincent & the Grenadines"] = "VCT",
            ["Samoa"] = "WSM",
            ["San Marino"] = "SMR",
            ["Sao Tome & Principe"] = "STP",
            ["Saudi Arabia"] = "SA",
            ["Senegal"] = "SEN",
            ["Serbia"] = "SRB",
            ["Seychelles"] = "SYC",
            ["Sierra Leone"] = "SLE",
            ["Singapore"] = "SGP",
            ["Slovakia"] = "SK",
            ["Slovenia"] = "SI", // "SLO",
            ["Solomon Islands"] = "SLB",
            ["Somalia"] = "SOM",
            ["South Africa"] = "ZAF",
            ["South Sudan"] = "SSD",
            ["Spain"] = "ES",
            ["Sri Lanka"] = "LKA",
            ["Sudan"] = "SDN",
            ["Suriname"] = "SUR",
            ["Swaziland"] = "SWZ",
            ["Sweden"] = "SE", // "S",
            ["Switzerland"] = "CH",
            ["Syria"] = "SYR",
            ["Taiwan"] = "TWN",
            ["Tajikistan"] = "TJK",
            ["Tanzania"] = "TZA",
            ["Thailand"] = "TH",
            ["Togo"] = "TGO",
            ["Tonga"] = "TGO",
            ["Trinidad & Tobago"] = "TTO",
            ["Tunisia"] = "TUN",
            ["Turkey"] = "TUR",
            ["Turkmenistan"] = "TKM",
            ["Tuvalu"] = "TUV",
            ["Uganda"] = "UGA",
            ["Ukraine"] = "UA",
            ["United Arab Emirates"] = "AE",
            ["United Kingdom"] = "GB",
            ["United States"] = "USA",
            ["Uruguay"] = "URY",
            ["Uzbekistan"] = "UZB",
            ["Vanuatu"] = "VUT",
            ["Vatican City"] = "VAT",
            ["Venezuela"] = "VEN",
            ["Vietnam"] = "VNM",
            ["Yemen"] = "YEM",
            ["Zambia"] = "ZMB",
            ["Zimbabwe"] = "ZWE"
        };

        public static string MapToCountryCode(string abbr)
        {
            if (CountryCodesMapping.ContainsKey(abbr))
                return CountryCodesMapping[abbr];
            return "XYZ";
        }

        public static string CreateTruckName(string country, string company, string truckId, string truckType)
        {
            var cc = string.IsNullOrWhiteSpace(country) ? "XX" : MapToCountryCode(country);
            return $"{cc}-{company} {truckType} {truckId}";
        }
    }
}
